language: java

script:
  - cd gamesgalore 
  - mvn clean package  sonar:sonar -Dsonar.projectKey=1908-aug19-java_Project2-Samuel-Chris-Kyle-BackEnd -Dsonar.organization=1908-aug19-java -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN
